<!DOCTYPE html>
<html lang="en">
<!------分------割------线------>

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Bruce Zhu">
    <meta name=”renderer” content=”webkit”>
    <meta http-equiv=”X-UA-Compatible” content=”IE=Edge,chrome=1″>
    <meta http-equiv="pragma" content="no-cache">
    <title>LED大屏幕</title>
    <link rel="stylesheet" type="text/css" href="./css/clock.css" />
    <link rel="stylesheet" type="text/css" href="./css/video-js.min.css" />
    <style type="text/css">
		html, body { width: 100%; height: 100%; margin: 0; padding: 0; }
		#border { position: absolute; top: 50%; left: 50%; margin: -208px 0 0 -336px; width: 672px; height: 416px; background-color: #000; background-size: 100% 100%; font-family: '楷体'; }
        .banner { width: 430px; height: 310px; margin-left: 20px; display: inline-block; float: left; }
        #my-video { width: 100%; height: 100%; }
		.right { width: 222px; height: 310px; float: left; }
		.clock_mask { display: inline-block; float: right; box-sizing: border-box; width: 100%; height: 40%; margin: 20px auto; }
		.fill { height: 100%; margin: 0 auto; border-radius: 50%; background-color: rgba(0, 0, 0, .6); }
		.time { font-size: 18px; display: inline-block; width: 222px; color: yellow; }
		.time p { text-align: center; color: #0f0; margin: 0 auto; }
		hr { width: 75%; }
		.parking_lot { font-size: 18px; float: left; box-sizing: border-box; width: 100%; height: 25%; margin: 0; color: #fff; }
		.parking_lot > span { display: block; color: #fff; padding: 5px 10px; box-sizing: border-box; }
		.parking_lot > span span:first-child { display: inline-block; width: 65%; text-align: right; }
		.parking_lot > span span:last-child { padding: 3px 5px; background-color: red; border-radius: 5px; }
		.greet { font-size: 64px; overflow: hidden; box-sizing: border-box; width: 632px; height: 20%; float: left; margin: 0; text-align: center; color: yellow; border: 2px dotted yellow; outline: none; box-sizing: border-box; margin: 10px 20px; }
    </style>
</head>
<!------分------割------线------>

<body>
    <div id="border">
        <div class="banner">
            <img src="仙女横幅/左.png" alt="">
            <img src="仙女横幅/右.png" alt="">
            <img src="仙女横幅/旗帜.png" alt="">
            <img src="仙女横幅/背景.png" alt="">
        </div>

        <div class="right">
            <div class="clock_mask">
                <div class="fill">
                    <div class="reference"></div>
                    <div class="clock" id="utility-clock">
                        <div class="centre">
                            <div class="dynamic"></div>
                            <div class="expand round circle-1"></div>
                            <div class="anchor hour">
                                <div class="element thin-hand"></div>
                                <div class="element fat-hand"></div>
                            </div>
                            <div class="anchor minute">
                                <div class="element thin-hand"></div>
                                <div class="element fat-hand minute-hand"></div>
                            </div>
                            <div class="anchor second">
                                <div class="element second-hand"></div>
                            </div>
                            <div class="expand round circle-2"></div>
                            <div class="expand round circle-3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="time">
                <p class="yl"></p>
                <p class="nl"></p>
                <p class="week"></p>
            </div>
            <hr>
            <p class="parking_lot">
                <span><span>可用车位：</span><span class="useable">0</span></span>
                <span><span>总车位：</span><span class="all">0</span></span>
            </p>
        </div>


        <p class="greet" contenteditable="true">美丽仙女湖，八方宾客来。仙女湖欢迎您！</p>
    </div>
</body>
<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./js/crypto-js-3.1.9.min.js"></script>
<script type="text/javascript" src="./js/calendar.js"></script>
<script type="text/javascript" src="./js/clock.js"></script>
<script type="text/javascript" src="./js/video.min.js"></script> 
<script type="text/javascript">

    localStorage.getItem('.greet') ? $('.greet').html(localStorage.getItem('.greet')) : null;

    function fontAdapt(name) {
        var ele = $(name);
        var reg = /\d+/ig;
        var tempHTML = ele.html();
        var checkEleChange = function() {
            ele.html() !== tempHTML ? changeEle() : null;
            tempHTML = ele.html();
            requestAnimationFrame(checkEleChange);
        }
        var changeEle = function() {
            var eleSize = ele.css("font-size").match(reg)[0];
            var eleLen = ele.html().length;
            var eleWidth = ele.width();
            var eleHeight = ele.height();
            var eleSizeWidth = eleSize * eleLen;
            ele.css("font-size", eleWidth / (eleLen + 1));
            eleHeight < eleWidth / (eleLen + 1) ? ele.css("font-size", eleHeight) : null;
            ele.css("line-height", eleHeight + "px");
            localStorage.setItem(name, ele.html());
        }
        changeEle();
        checkEleChange();
        window.addEventListener('resize', changeEle);
    }
    /**
     *  lunar.cYear 2017
     *  lunar.cMonth 12
     *  lunar.cDay 06
     *  lunar.astro 星座
     *  lunar.lYear 农历2017
     *  lunar.IMonthCn 腊月
     *  lunar.IDayCn 初九
     *  lunar.gzYear 丁酉
     *  lunar.gzMonth 辛亥
     *  lunar.gzDay 丁卯
     *  lunar.Animal 生肖
     *  lunar.jieqi 二十四节气
     */
    var lunar = calendar.solar2lunar();
    var yl = lunar.cYear + '年' + lunar.cMonth + '月' + lunar.cDay + '日';
    var nl = '农历' + lunar.IMonthCn + lunar.IDayCn;
    var jq = lunar.jieqi;
    $('.yl').html(yl);
    $('.nl').html(nl);
    $('.week').html("星期" + "日一二三四五六日".charAt(new Date().getDay()));

    $('.fill').width($('.fill').height());
    window.addEventListener('resize', function() {
        $('.fill').width($('.fill').height());
    })

    fontAdapt('.greet');

    // 海康接口
    var uri = "/openapi/service/pms/status/getPlotStatus";
    var appkey = "c3f7218c";
    var appsecret = "0d497fa0d817466ba012a36fe61dde33";
    var time = new Date().getTime().toString();
    var body = {
        appkey: appkey,
        time: time,
        pageNo: 1,
        pageSize: 1000,
        opUserUuid: "05fb9e8cdfb511e78e7cc75bf57dc840"
    };

    var token = CryptoJS.MD5(uri + JSON.stringify(body) + appsecret).toString();

    function fetchParkingData() {
        $.ajax({
            type: "GET", 
            url: "http://xvhm.yg-net.com/OpenApi/CommonHandle", 
            data: {
                key: "1b0b9d63-23f2-43bd-815f-8b63bd62d046", 
                appid: "10000", 
                url: "http://218.87.96.224:8700"+uri+"?token="+token, 
                body: JSON.stringify(body)
            }, 
            success: function (res, stateText, stateBody) {
                res = JSON.parse(res);
                if (!!res.errorCode) {
                    console.error(res.errorMessage);
                } else {
                    list = res.data.list;
                    $(".parking_lot .useable").html(list.filter(function(val){ return !val.status}).length);
                    $(".parking_lot .all").html(list.length);
                }
            }
        })
    }
    fetchParkingData();
    setInterval(fetchParkingData, 60000);

    // Video
    var myPlayer = videojs('my-video');
    videojs("my-video").ready(function(){
        var myPlayer = this;
        myPlayer.play();
    });
</script>
<!------分------割------线------>

</html>
