<!DOCTYPE html>
<html lang="en">
<!------分------割------线------>
<head>

    <meta charset="UTF-8">
    <meta name="Author" content="Bruce Zhu">
    <meta name=”renderer” content=”webkit”>
    <meta http-equiv=”X-UA-Compatible” content=”IE=Edge,chrome=1″ >
	<meta http-equiv="pragma" content="no-cache">
    <title>LED大屏幕</title>
    <style>
        html,body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #border {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -208px 0 0 -336px;
            width: 672px;
            height: 416px;
            background-color: #061228;
            color: #fff;
            font-size: 0;
        }
        .title {
            height: 75px;
            line-height: 75px;
            font-size: 14px;
            box-sizing: border-box;
            padding: 0 20px;
            margin: 0;
        }
        .title .name {
            color: #3397be;
        }
        .title .content {
            color: #fff;
            margin-right: 15px;
        }
        .buy_tickets {
            width: 100%;
            height: 241px;
            background-image: url('./img/LED3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .buy_tickets img {
            height: 210px;
            margin: 20px 0 0 25px;
        }
        .data {
            width: 100%;
            height: 100px;
        }
        #provinceDivide {
            width: 35%;
            height: 100%;
            display: inline-block;
        }
        #ageDivide {
            width: 65%;
            height: 100%;
            display: inline-block;
        }
    </style>
</head>
<!------分------割------线------>

<body>

    <div id="border">

        <p class="title">
            <span class="name">当前入园人数：</span>
            <span class="content">339</span>
            <span class="name">历史总入园数：</span>
            <span class="content">281948</span>
            <span class="name">最大承载人数：</span>
            <span class="content">8000</span>
            <span class="name">景区舒适程度：</span>
            <span class="content">较舒适</span>
        </p>
        <div class="buy_tickets">
            <img src="./img/LED2.png" alt="二维码">
        </div>
        <div class="data">
            <div id="provinceDivide"></div>
            <div id="ageDivide"></div>
            
        </div>

    </div>

</body>

<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./js/echarts.min.js"></script>
<script type="text/javascript">

    function age() {
        var config = {
            yAxisConfig: [{
                name: '数量/人',
                interval: 20000,
                axisLabel: {
                    formatter: '{value}'
                },
                splitLine: {
                    show: false
                }
            }],
            xAxisData: ['<9', '10~19', '20~29', '30~39', '40~49', '50~59', '60~69', '70~79', '>80'],
            seriesData: [{
                name: '游客总数',
                type: 'bar',
                data: [14915, 23712, 36202, 90562, 76352, 21935, 11926, 5949, 395],
                label: {
                    normal: {
                        show: true,
                        formatter: function (data) {
                            return ((data.value / 281948) * 100).toFixed(2) + '%';
                        },
                        color: '#fff',
                        position: 'outside'
                    }
                }
            }]
        }

        config.yAxisConfig.forEach(function (item) {
            item.type = 'value';
            item.scale = true;
            item.boundaryGap = [0, 0];
            item.nameTextStyle = {
                fontSize: 12,
                color: '#87baf8'
            };
            item.nameGap = 0;
            item.axisLabel.textStyle = {
                fontSize: 12,
                color: '#87baf8'
            }
        });

        config.seriesData.forEach(function (item) {
            if (item.type === 'bar') {
                item.itemStyle = {
                    normal: {
                        barBorderRadius: 4,
                        color: 'rgba(30, 144, 255, 0.9)',
                        opacity: '0.8'
                    },
                    emphasis: {
                        opacity: '1'
                    }
                };
                item.animationEasing = 'elasticOut';
                item.animationDelay = function(idx) {
                    return idx * 10
                };
                item.animationDelayUpdate = function(idx) {
                    return idx * 10
                };
            }
        });

        var option = {
            animation: true,
            animationDuration: 1000,
            animationEasing: 'cubicInOut',
            animationDurationUpdate: 1000,
            animationEasingUpdate: 'cubicInOut',
            backgroundColor: 'transparent',
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    crossStyle: {
                        color: '#87baf8'
                    }
                },
                textStyle: {
                    fontSize: 12,
                }
            },
            grid: {
                left: 50,
                right: 50,
                bottom: 25,
                top: 20
            },
            xAxis: [{
                type: 'category',
                name: '年龄/岁',
                nameGap: 0,
                interval: 0,
                data: config.xAxisData,
                nameTextStyle: {
                    fontSize: 12,
                    color: '#87baf8'
                },
                axisPointer: {
                    type: 'shadow'
                },
                axisLabel: {
                    textStyle: {
                        fontSize: 12,
                        color: '#87baf8'
                    },
                },
            }],
            yAxis: config.yAxisConfig,
            series: config.seriesData
        };
        return option;
    }
    function province() {
        var scale = 1;
        var echartData = [{
            "name": "江西",
            "value": "178084"
        }, {
            "name": "湖南",
            "value": "34857"
        }, {
            "name": "上海",
            "value": "13900"
        }, {
            "name": "福建",
            "value": "7393"
        }, {
            "name": "江苏",
            "value": "6541"
        }, {
            "name": "湖北",
            "value": "5678"
        }]
        var rich = {
            // 数值
            yellow: {
                color: "#ffc72b",
                fontSize: 12 * scale,
                padding: [15, 4],
                height: 16,
                align: 'center'
            },
            total: {
                color: "#ffc72b",
                fontSize: 16 * scale,
                align: 'center'
            },
            // 省份
            white: {
                color: "#fff",
                align: 'center',
                fontSize: 12 * scale,
                padding: [12, 0]
            },
            // 比例
            blue: {
                color: '#49dff0',
                fontSize: 12 * scale,
                align: 'center'
            },
            hr: {
                borderColor: '#0b5263',
                width: '100%',
                borderWidth: 1,
                height: 0,
            }
        }
        var option = {
            series: [{
                name: '客源地统计',
                type: 'pie',
                center: ['50%', '60%'],
                radius: ['20%', '40%'],
                hoverAnimation: false,
                color: ['#c487ee', '#deb140', '#49dff0', '#034079', '#6f81da', '#00ffb4'],
                label: {
                    normal: {
                        formatter: function(params, ticket, callback) {
                            var total = 0;
                            var percent = 0;
                            echartData.forEach(function(value, index, array) {
                                total += value.value*1;
                            });
                            percent = ((params.value / total) * 100).toFixed(1);
                            return '{yellow|' + params.name + '}  {blue|'+ params.percent +'%}';
                        },
                        rich: rich
                    },
                },
                labelLine: {
                    normal: {
                        length: 8 * scale,
                        length2: 0,
                        lineStyle: {
                            color: '#0b5263'
                        }
                    }
                },
                data: echartData
            }]
        };
        return option;
    }

    $(function () {
        // 基于准备好的dom，初始化echarts实例
        var ageDivide = echarts.init(document.getElementById('ageDivide'));
        var provinceDivide = echarts.init(document.getElementById('provinceDivide'));
        // 使用刚指定的配置项和数据显示图表。
        ageDivide.setOption(age());
        provinceDivide.setOption(province());
    })

</script>
<!------分------割------线------>
</html>