<!DOCTYPE html>
<html lang="en">
<!------分------割------线------>
<head>

    <meta charset="UTF-8">
    <meta name="Author" content="Bruce Zhu">
    <meta name="renderer"  content="ie-comp">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta http-equiv="pragma" content="no-cache">
    <title>LED大屏幕</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #border {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -208px 0 0 -336px;
            width: 672px;
            height: 416px;
            background-color: #000;
            background-size: cover;
            background-position: 60% 50%;
            background-repeat: no-repeat;
        }
        #border .video-container {
            display: inline-block;
            width: 500px;
            height: 300px;
            overflow: hidden;
            float: left;
        }
        #border #divPlugin {
            margin: -1px 0 0 -1px;
        }
        #border .forbid {
            width: 172px;
            height: 300px;
            display: inline-block;
        }
        #border .forbid p {
            width: 120px;
            height: 25px;
            line-height: 25px;
            margin: 30px auto 15px;
            background-color: #FF0;
            border: 2px solid #F00;
            outline: 2px solid #FF0;
            box-shadow: 0 0 0 2px #FF0;
            border-radius: 4px;
            text-align: center;
            color: #F00;
            font-weight: bold;
        }
        #border .forbid img {
            width: 70px;
            margin: 15px 8px;
            float: left;
        }
    </style>
</head>
<!------分------割------线------>

<body onbeforeunload="CloseIt()" onload="viewload('172.16.24.95')">
    <div id="border">
        <div class="video-container">
            <div id="divPlugin" class="plugin"></div>
        </div>
        <div class="forbid">
            <p>游览注意事项</p>
            <img src="./危险品标识/img1.png" alt="危险品标识">
            <img src="./危险品标识/img2.png" alt="危险品标识">
            <img src="./危险品标识/img3.png" alt="危险品标识">
            <img src="./危险品标识/img4.png" alt="危险品标识">
        </div>
    </div>
    <div id="opinfo"  class="opinfo"></div>
    <p>请选择监控点：<select name="test" id="test"></select></p>
</body>

<script type="text/javascript">
    var userAgent = window.navigator.userAgent;
    //IE浏览器
    if (userAgent.indexOf('NET') === -1 && userAgent.indexOf("rv") === -1) {
        alert('请使用IE浏览器访问！');
    }

    // 获取监控外框的宽和高去设置监控的宽高
    var videoContainer = document.getElementsByClassName('video-container')[0];
    var deviceViewWidth = (getComputedStyle(videoContainer, null).width || videoContainer.currentStyle.width).slice(0, -2)*1 + 2;
    var deviceViewHeight = (getComputedStyle(videoContainer, null).height || videoContainer.currentStyle.height).slice(0, -2)*1 + 2;
</script>
<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./js/webVideoCtrl.js"></script>
<script type="text/javascript" src="./js/simple.js"></script>
<script type="text/javascript" src="./js/ips.js"></script>
<script type="text/javascript">

    var select = document.getElementById('test');
    select.onchange = function (e) {
        CloseIt();
        viewload(e.target.value);
    }
    IP_Array.forEach(function (item) {
        var option = document.createElement('option');
        option.setAttribute('value', item.IP);
        option.innerHTML = item['通道名称'];
        select.appendChild(option);
    })

</script>
<!------分------割------线------>
</html>